* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}
.hrader {
  padding: 80px 50px 0px 50px;
  background: #fff8f3;
  background-image: url("images/developer.png"), url("images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, right bottom;
  /* margin-bottom: 100px; */
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 30px; */
  /* padding: 50px 0; */
}
.navigation-buttons > ul {
  display: flex;
}
.navigation-buttons > ul > li {
  list-style: none;
}
.navigation-buttons > ul > li > a {
  text-decoration: none;
  margin-left: 15px;
  font-size: large;
  text-transform: capitalize;
}
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-items > h3 {
  color: #474747;
  font-size: 45px;
  font-weight: 600;
}
.hero-items > h1 {
  color: #181818;
  font-size: 85px;
  font-weight: 700;
}
.hero-items > button {
  width: 200px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #fd6e0a;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  border: none;
  outline: none;
  margin: 40px 20px 0px 0;
}
.hero-items > p {
  display: flex;
  width: 585px;
  flex-direction: column;
  flex-shrink: 0;
  color: #757575;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.hero-items-iamge > {
  width: 100%;
  display: flex;
  justify-items: flex-end;
  padding-bottom: 0px;
}

/* main start */
.about-section {
  padding: 100px 200px;
  width: 95%;
  margin: 30px auto;
  text-align: center;
  border-radius: 10px;
}
.about-text > h2 {
  text-align: center;
  padding: 20px;
}
.about-text > p {
  margin-bottom: 20px;
  display: flex;
  text-align: justify;
}
.buttons-items {
  display: flex;
  justify-content: space-between;
}
.buttons-item {
  color: #757575;
  width: 185px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 500px;
}
.what-i-do-section {
  overflow: hidden;
  gap: 5px;
  /* border: 2px solid rebeccapurple; */
}
.what-my-skil {
  text-align: center;
  padding: 40px 0;
  line-height: 2;
}
.what-my-skil > p {
  color: #757575;
  text-align: center;
  font-size: 18px;
}
.my-skill-cards {
  display: flex;
  justify-content: space-between;
}
.my-skill-cards .card {
  border-radius: 5px;
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 15px 25px;
  line-height: 2;
}
.my-skill-cards .card img,
h5,
p {
  margin-top: 20px;
}
/* summary section start */
.summary {
  padding: 50px;
}
.summary > h1 {
  text-align: center;
  font-weight: bolder;
  margin-bottom: 40px;
}
.summary-items-wrapper {
  line-height: 2;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.summary-item > h4,
p {
  color: #757575;
}
.cv-buttons {
  display: block;
  background: #fd6e0a;
  padding: 15px 20px;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  border-radius: 3px;
  text-align: center;
  min-width: 100px;
  margin: 30px auto;
}
/* footer section start */
footer {
  background: #fff8f3;
}
.footer-items-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 50px;
}
.footer-right-items > form > input,
textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  margin-bottom: 20px;
}
.footer-right-items>form>h1{
    margin-bottom: 30px;

}
textarea{
    resize: none;
}
.footer-right-items > form>button {
    display: block;
    background: #fd6e0a;
    padding: 15px 20px;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    border-radius: 3px;
    text-align: center;
    min-width: 150px;
}
.footer-left-items .icons-container >img{
    margin-right: 20px;
}
.footer-left-items .icons-container {
    margin-top: 30px;
}